<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Vitailse | Opinionated vite starter template with TailwindCSS</title>

		<meta
			name="description"
			content="Opinionated vite starter template with TailwindCSS"
		/>
		<link rel="icon" href="/favicon.ico" />
		<link rel="icon" href="/favicon.png" type="image/png" />
		<link
			rel="alternate icon"
			href="/favicon.ico"
			type="image/png"
			sizes="16x16"
		/>
		<link rel="apple-touch-icon" href="/apple-touch-icon.png" sizes="180x180" />
		<link rel="mask-icon" href="/favicon.png" color="#076AE0" />
		<meta name="theme-color" content="#076AE0" />
	</head>
	<body>
		<div id="app"></div>
		<script type="module" src="/src/main.ts"></script>
	</body>
</html>
